<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <!-- Importa fontes do Google Fonts -->
    <link rel="stylesheet" href="styles-about.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Navbar -->    
        <div class="navbar">
            <nav>
                <h2 class="logo">Sobre<span> Mim</span></h2><!--Logo-->
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="about.html">Sobre Mim</a></li>
                    <li><a href="skills.html">habilidades</a></li>
                    <li><a href="projects.html">Projetos</a></li>
                    <li><a href="certifications.html">Certificações</a></li>
                </ul>
                <a href="contact.htm" class="contact-btn">Contato</a>         
            </nav>
        </div>
        <div class="profile-photo fadeIn">
            <img src="./image/Perfil-3.jpeg" alt="Foto-about">
        </div>
    <div class="main">
        <h1 class="typing-effect">Desenvolvedora Front-End</h1>
        <h3>Com paixão pela criação de experiências digitais  <span>excepcionais.</span></h3>

        <div class="sobre-mim">
            <div class="other-content">
            <p>Meu nome é Luciana Pires, tenho 28 anos e sou uma desenvolvedora Front-end apaixonada pela criação de experiências digitais excepcionais. Ao longo dos últimos dois anos, tenho me dedicado com empenho para aprimorar minhas habilidades e conhecimentos na área, sempre buscando entregar resultados de qualidade e impacto.</p><br>
                <p>Minha trajetória começou com a formação em UX/UI Design, e desde então tenho focado em desenvolver minhas habilidades técnicas e criativas em áreas como design de interface, desenvolvimento web, entre outras.</p><br>
                <p>Meu portfólio apresenta uma seleção de projetos recentes e desafios em que trabalhei, onde pude aplicar minha expertise e criatividade para solucionar problemas e criar soluções eficazes. Sempre busco alcançar o equilíbrio perfeito entre funcionalidade, estética e usabilidade em cada projeto que me envolvo.</p><br>
                 <p>Acredito na importância de uma abordagem centrada no usuário, onde a compreensão das necessidades e expectativas dos usuários é fundamental. Mantenho-me atualizada sobre as últimas tendências e melhores práticas da indústria, garantindo que minhas criações estejam alinhadas com as expectativas do mercado, proporcionando uma experiência excepcional para os usuários.</p><br>
                 <p>Além do meu trabalho em projetos, adoro compartilhar conhecimentos e experiências com a comunidade. Estou sempre em busca de novas oportunidades para expandir meu repertório, pois sou apaixonada por aprendizado contínuo.</p><br>
                 <p>Se você estiver interessado em colaborar em um projeto ou tiver alguma pergunta, fique à vontade para entrar em contato comigo. Estou animada para conhecer novas pessoas, explorar novas ideias e enfrentar novos desafios.</p><br>     
                 <p>Agradeço por visitar meu portfólio e espero que aprecie meu trabalho!</p>
            </div>
        </div>

</div>
        <div class="links">
            <h4>Além do código: quem sou eu ?</h4>
            <p>Que tal se conectar comigo nas redes sociais <br>abaixo e saber mais sobre meu  trabalho?</p>
            <a href="https://github.com/piireslu" target="_blank"><img src="./svg/logo-github.svg" alt="icon-github"></a>
            <a href="mailto:contatolupires@gmail.com" target="_blank"><img src="./svg/logo-mail.svg" alt="icon-email"></a>
            <a href="https://www.linkedin.com/in/-lucianapires" target="_blank"><img src="./svg/logo-linkedin.svg" alt="icon-linkedin"></a>              
  

      </div>

    
</body>
</html>
 


